{
  "name": "jsconfeu-2018-schedule",
  "version": "1.0.0",
  "description": "JSConf EU 2018 schedule",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node server-dev.js",
    "build": "next build",
    "start": "next start",
    "static": "next build && next export && node server-static.js"
  },
  "author": "Giulia Alfonsi",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.3",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "next": "^6.0.3",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
